<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="468870UrbanConnectionString" value="Data Source=72.3.165.52,4120;Initial Catalog=468870_urban;Persist Security Info=True;User ID=468870_urban;Password=Urban456;Enlist=True;" />
    <add key="ConnectionString1" value="Data Source=strazzdev;Initial Catalog=NateUrbanScheduler;Integrated Security=true;Connect Timeout=30;Encrypt=False;" />
  </variables>
  <defaultProperties>
    <property name="DbmlFile">468870Urban.dbml</property>
    <property name="Framework">v35_SP1</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="DBML" template="..\Templates\LinqToSql\CSharp\Dbml.cst">
      <property name="IncludeViews">False</property>
      <property name="IncludeFunctions">False</property>
      <property name="IgnoreList">
        <stringList>
      <string>^dbo.sysdiagrams$</string>
      <string>^dbo.sp_</string>
    </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="EnumList">
        <stringList>
      <string>(E|e)num$</string>
    </stringList>
      </property>
      <property name="EntityBase">LinqEntityBase</property>
      <property name="IncludeDeleteOnNull">False</property>
      <property name="NameColumn">
        <stringList>
      <string>((N|n)ame)|((T|t)ype(C|c)ode)</string>
    </stringList>
      </property>
      <property name="DescriptionColumm">
        <stringList>
      <string>(D|d)esc</string>
    </stringList>
      </property>
      <property name="DbmlFile">DBUrban.dbml</property>
      <property name="IncludeList">
        <stringList>
      <string />
    </stringList>
      </property>
      <property name="NamingConventions">
        <NamingProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <TableNaming>Singular</TableNaming>
      <EntityNaming>Singular</EntityNaming>
      <AssociationNaming>ListSuffix</AssociationNaming>
    </NamingProperty>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="EntityNamespace">Urban.Data</property>
      <property name="ContextNamespace">Urban.Data</property>
      <property name="DataContextName">UrbanDataContext</property>
    </propertySet>
    <propertySet name="Entities" template="..\Templates\LinqToSql\CSharp\Entities.cst">
      <property name="DbmlFile">DBUrban.dbml</property>
      <property name="IncludeDataServices">True</property>
      <property name="IncludeDataRules">True</property>
      <property name="AuditingEnabled">True</property>
      <property name="IncludeDataContract">True</property>
      <property name="IncludeXmlSerialization">False</property>
      <property name="AssociationNamingSuffix">ListSuffix</property>
      <property name="OutputDirectory">.\Entities</property>
      <property name="BaseDirectory">.\</property>
      <property name="ModelDirectory">.\Models</property>
    </propertySet>
    <propertySet name="Managers" template="..\Templates\LinqToSql\CSharp\Managers.cst">
      <property name="DbmlFile">DBUrban.dbml</property>
      <property name="ManagerDirectory">.\Managers</property>
      <property name="MethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="DataContextFile">.\UrbanDataContext.cs</property>
      <property name="DataManagerName">UrbanDataManager</property>
      <property name="ManagerNamespace">Urban.Data</property>
    </propertySet>
  </propertySets>
</codeSmith>